<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa do Site</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS -->
</head>
<body>

    <center>
        <h1>MAPA DO SITE</h1>

        <!-- Imagem e áreas clicáveis -->
        <div class="imagem-mapa">
            <img src="mapa.jpg" alt="Mapa do site" id="mapa" usemap="#mapa-links">
            <map name="mapa-links">
                <!-- Definir as áreas clicáveis -->
                <area shape="rect" coords="50,50,150,150" alt="Área 1" href="https://exemplo1.com" class="area-link" data-zoom="1">
                <area shape="rect" coords="200,200,300,300" alt="Área 2" href="https://exemplo2.com" class="area-link" data-zoom="2">
                <area shape="rect" coords="350,50,450,150" alt="Área 3" href="https://exemplo3.com" class="area-link" data-zoom="3">
                <!-- Adicione outras áreas conforme necessário -->
            </map>
        </div>
    </center>

    <script src="script.js"></script> <!-- Link para o arquivo JavaScript -->
</body>
</html>
