<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa do Site</title>
 
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #f4f4f4;;">

    <center>
        <h1>MAPA DO SITE</h1>

        <img id="mapImage" src="mapa.jpg" alt="Mapa do site" usemap="#mapaTiGames">
    </center>

    <!-- Definindo as áreas clicáveis -->
    <map name="mapaTiGames">
        <area shape="rect" coords="295,9,396,55" href="index.html" alt="index" title="Página de Início" class="area inicio">
        <area shape="rect" coords="14,98,115,143" href="sobre.html" alt="Sobre" title="Sobre" class="area sobre">
        <area shape="rect" coords="155,97,257,144" href="produtos.html" alt="Produtos" title="Produtos" class="area produtos">
        <area shape="rect" coords="10,242,111,288" href="produtosplays.html" alt="PlayStation" title="PlayStation" class="area playstation">
        <area shape="rect" coords="155,242,256,287" href="produtosXbox.html" alt="Xbox" title="Xbox" class="area xbox">
        <area shape="rect" coords="280,242,382,288" href="produtosPerifericos.html" alt="Periféricos" title="Periféricos" class="area perifericos">
        <area shape="rect" coords="296,98,389,143" href="mapa.html" alt="Mapa do Site" title="Mapa do Site" class="area mapa">
        <area shape="rect" coords="437,99,539,145" href="login.html" alt="Login" title="Login" class="area login">
        <area shape="rect" coords="579,99,680,145" href="cadastro.html" alt="Cadastro" title="Cadastro" class="area cadastro">
    </map>

    <script src="script.js"></script>

</body>
</html>
