/* Estilo geral da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

center {
    display: block;
    margin-top: 50px;
}

/* Imagem do mapa */
img {
    max-width: 100%;
    transition: transform 0.3s ease; /* Efeito de transição suave para o zoom */
    cursor: pointer;
}

.zoom-effect {
    transform: scale(1.2); /* Efeito de zoom */
}

/* Estilos para a área clicável (apenas para visualização, não é obrigatório) */
.area {
    position: absolute;
    background-color: rgba(0, 0, 255, 0.2); /* Área de clique visível (transparente azul) */
    cursor: pointer;
}
